# latextools

./: .gitignore  Directory.Build.props  LaTeXTools.sln  LaTexTools.sln  README.md  gulpfile.js  package.json
.github/workflows/: test.yml
docs/: Project.md
scripts/: README.md  constants.js  log.js  publish-cli.js  utils.js  zip.js
src/LaTeXTools.Build/: AbortException.cs  BuildGraph.cs  LaTeXBuild.cs  LaTeXProject+Process.cs  LaTeXProject+Validate.cs  LaTeXTools.Build.csproj  LaTexBuild.cs
src/LaTeXTools.Build/Generators/: BuildTask+Make.cs  MakeTarget.cs  Makefile.cs  ProjectTask+Make.cs  ProjectTask+Makefile.cs  ProjectTaskMakeExtensions.cs
src/LaTeXTools.Build/IO/: FileSystem.cs  IFileSystem.cs
src/LaTeXTools.Build/Log/: ILogger.cs  MemoryLogger.cs  ProcessOutput.cs
src/LaTeXTools.Build/Tasks/: BuildContext.cs  BuildTask.cs  ConditionalGroupTask.cs  ConditionalRunProcessTask.cs  CreateDirectoryTask.cs  FileContentComparisons.cs  FileContentComparisonsTask.cs  GroupTask.cs  ProjectTask.cs  RunIfFileContentsDifferTask.cs  RunIfFileNotMatchedTask.cs  RunIfFileOutdatedGroupTask.cs  RunProcessTask.cs  RunTask.cs
src/LaTeXTools.Project/: LaTeXJsonContext.cs  LaTeXProject+Paths.cs  LaTeXProject+Process.cs  LaTeXProject.cs  LaTexProject+Paths.cs  LaTexProject.cs
src/LaTexTools.Project/: LaTeXBackend.cs  LaTexProject+Paths.cs  LaTexProject.cs
src/latextools/: .gitignore  BuildHandler.cs  CleanHandler.cs  ExportHandler.cs  GenerateHandler.cs  LaTeXBuild+Validate.cs  Logger.cs  NewHandler.cs  OpenHandler.cs  Program.cs  latextools.csproj  publish-osx-x64.sh
tests/LaTeXTools.Build.Tests/: LaTeXProject+ProcessTests.cs  LaTeXProject+ValidateTests.cs  LaTeXTools.Build.Tests.csproj  MemoryLogger.cs
tests/LaTeXTools.Build.Tests/Generators/: MakeTargetTests.cs  MakefileTests.cs  ProjectTask+MakefileTests.cs
tests/LaTeXTools.Build.Tests/Tasks/: CreateDirectoryTaskTests.cs  FileContentComparisonTests.cs  RunIfFileContentsDifferTaskTests.cs  TestTask.cs
tests/LaTeXTools.Project.Tests/: LaTeXProject+PathsTests.cs  LaTeXTools.Project.Tests.csproj
tests/latextools.Tests/: NewHandlerTests.cs  latextools.Tests.csproj
