<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaTeXTools.Project\LaTeXTools.Project.csproj" />
    <ProjectReference Include="..\LaTeXTools.Build\LaTeXTools.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <Target Condition="$(Configuration) == 'Release'" Name="Create Packages" AfterTargets="Publish">
    <PropertyGroup>
      <ZipFile>$(MSBuildProjectDirectory)\latextools-$(RuntimeIdentifier).zip</ZipFile>
    </PropertyGroup>

    <Message Text="Removing old $(ZipFile)" Importance="High" />
    <Delete Files="$(ZipFile)" />
    <Message Text="Creating new $(ZipFile)" Importance="High" />

    <ZipDirectory
      SourceDirectory="$(OutputPath)\publish\"
      DestinationFile="$(ZipFile)" />
  </Target>
</Project>
