<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <Choose>
    <When Condition="$(RuntimeIdentifier.Contains('windows'))">
      <PropertyGroup>
        <PackageFile>$(MSBuildProjectDirectory)\latextools-$(RuntimeIdentifier).zip</PackageFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PackageFile>$(MSBuildProjectDirectory)\latextools-$(RuntimeIdentifier).tar.gz</PackageFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\LaTeXTools.Project\LaTeXTools.Project.csproj" />
    <ProjectReference Include="..\LaTeXTools.Build\LaTeXTools.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.IO.Abstractions" />
  </ItemGroup>
  <Target Condition="$(Configuration) == 'Release'" Name="CreatePackage" AfterTargets="Publish">
    <Message Text="Removing old $(PackageFile)" Importance="High" />
    <Delete Files="$(PackageFile)" />
    <Message Text="Creating new $(PackageFile)" Importance="High" />

    <ZipDirectory Condition="$(RuntimeIdentifier.Contains('windows'))" SourceDirectory="$(OutputPath)\publish\" DestinationFile="$(PackageFile)" />

    <Exec Command="ls $(OutputPath)\publish\" />

    <Exec Condition="!$(RuntimeIdentifier.Contains('windows'))" Command="tar -cf $(PackageFile) -C $([System.IO.Path]::Combine($(OutputPath), 'publish')) ." />
  </Target>
</Project>
